Description: pacthing the build.gradle file so that not all jars are in the
 build classpath by default. Instead we should specify the needed ones only.
 Also we prevent gradle from shipping a fat jar with all dependencies bundled
 inside.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-12-03

--- a/build.gradle
+++ b/build.gradle
@@ -11,8 +11,6 @@
 
 repositories {
     mavenCentral()
-    maven { url 'https://jitpack.io' }
-    flatDir { dirs '/usr/share/java' }
 }
 
 jar {
@@ -22,10 +20,6 @@
     manifest {
         attributes("Main-Class": "$mainClassName", "Implementation-Version": version)
     }
-
-    from {
-        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
-    }
 }
 
 sourceSets {
